{
    "title": "MIDI Demo Page",
    "description": "A demo page template for symbolic music.",
    "sections": [
        {
            "name": "This is a basic section",
            "order": 1,
            "description": "A basic section contains a list of midi files. One file is shown at a time."
        },
        {
            "name": "This is a grouped section",
            "order": 2,
            "description": "In grouped section, multiple files are shown to be compared."
        }
    ]
}